# GitApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/github/: GitApplication.kt  MainActivity.kt
app/src/main/java/br/com/github/data/base/: NetworkResult.kt  ResultExt.kt
app/src/main/java/br/com/github/data/model/repos/: LicenseResponse.kt  UserRepositoryResponse.kt
app/src/main/java/br/com/github/data/model/user/: UserDetailResponse.kt  UserDetailsResponse.kt  UserResponse.kt
app/src/main/java/br/com/github/data/service/: UserDataService.kt  UserRepositoriesService.kt  UserRepositoryService.kt
app/src/main/java/br/com/github/data/source/: UserDetailRemoteDataSource.kt  UserDetailRemoteDataSourceImpl.kt  UserRepositoryRemoteDataSource.kt  UserRepositoryRemoteDataSourceImpl.kt  UsersPagingRemoteDataSourceImpl.kt  UsersRemoteDataSourcePaging.kt
app/src/main/java/br/com/github/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/br/com/github/domain/base/: BaseRepository.kt  Result.kt  ResultState.kt  UseCase.kt  ViewState.kt
app/src/main/java/br/com/github/domain/model/repos/: LicenseModel.kt  UserRepositoryModel.kt
app/src/main/java/br/com/github/domain/model/user/: BaseUser.kt  UserDetailModel.kt  UserModel.kt
app/src/main/java/br/com/github/domain/repository/: UserDataRepository.kt  UserDataRepositoryImpl.kt  UserReposRepository.kt  UserReposRepositoryImpl.kt  UserRepositoriesRepository.kt  UserRepositoriesRepositoryImpl.kt
app/src/main/java/br/com/github/domain/useCase/: BaseUseCase.kt  UserDetailUseCase.kt  UserRepositoriesUseCase.kt  UsersUseCase.kt
app/src/main/java/br/com/github/ui/: MainActivity.kt
app/src/main/java/br/com/github/ui/common/: CustomErrorView.kt  CustomLoadingBar.kt  Event.kt  LiveDataExt.kt  LiveDataSingleEvent.kt  ViewExt.kt
app/src/main/java/br/com/github/ui/common/customView/: CustomErrorView.kt  Debouncer.kt  LoadingStateAdapter.kt  ScreenStateView.kt  SearchInputView.kt
app/src/main/java/br/com/github/ui/common/extensions/: ActivityExt.kt  Any.kt  Context.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/br/com/github/ui/common/liveData/: LiveDataSingleEvent.kt
app/src/main/java/br/com/github/ui/detail/: ListRepositoryAdapter.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/br/com/github/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  ListUserAdapter.kt
app/src/main/java/br/com/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/github/utils/coroutines/: CoroutineContextProvider.kt
app/src/main/res/anim/: to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_search_view.xml  bg_user_item.xml  button_shape.xml  ic_app_github.xml  ic_avata_placeholder_default.xml  ic_search.xml  ic_search_clear.xml  ic_search_empty.xml  icon_error.xml  icon_fork.xml  icon_license.xml  icon_star.xml  icon_watch.xml  shape_button.xml
app/src/main/res/layout/: fragment_home.xml  fragment_user_detail.xml  include_shimmer_home.xml  item_repository.xml  item_user.xml  item_user_placeholder.xml  layout_custom_error_view.xml  layout_loading_bar.xml  layout_loading_paging_adapter.xml  layout_screen_state_view.xml  layout_search_input_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/github/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/br/com/commons/: ExampleInstrumentedTest.kt
commons/src/test/java/br/com/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
