ext {

    // Kotlin
    kotlinVersion = '1.8.10'

    // Android Core
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 24
    buildToolsVersion = "33.0.2"

    // App Versioning
    versionCodeMajor = 1
    versionCodeMinor = 0
    versionCodePatch = 0
    versionCode = versionCodeMajor * 10000 + versionCodeMinor * 100 + versionCodePatch
    versionName = "$versionCodeMajor.$versionCodeMinor.$versionCodePatch"

    // App
    appcompatVersion = '1.6.1'
    androidxCoreKtxVersion = '1.8.0'
    constraintLayoutVersion = '2.1.4'
    supportV4Version = '1.0.0'
    navVersion = '2.1.0'
    materialVersion = '1.9.0'
    analyticsVersion = '17.4.3'
    fragmentKtxVersion = '1.1.0'
    leakCanaryVersion = '2.0'
    koinVersion = '3.4.0'
    crashlyticsVersion = '17.0.1'
    lifecycleExtensionsVersion = '2.1.0'
    stethoVersion = '1.5.1'
    shimmerVersion = '0.5.0'
    lottieVersion = '4.2.0'

    // glide
    glideVersion = '4.15.1'

    // Data
    retrofitVersion = '2.9.0'
    gsonConverterVersion = '2.9.0'
    loggingInterceptorVersion = '4.2.1'
    roomVersion = '2.5.0'
    timberVersion = '5.0.1'
    gsonVersion = '2.10.1'


    // Domain
    coroutinesCoreVersion = '1.3.3'

    // Testing
    mockitoVersion = '3.2.4'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.5'
    truthVersion = '1.0'
    mockitoInlineVersion = '2.13.0'
    robolectricVersion = '4.3'
    androidxTestCoreVersion = '1.0.0'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    archComponentTestVersion = '2.1.0'

    appDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx           : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4             : "androidx.legacy:legacy-support-v4:$supportV4Version",
            leakCanary            : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            material              : "com.google.android.material:material:$materialVersion",
            firebaseAnalytics     : "com.google.firebase:firebase-analytics-ktx:$analyticsVersion",
            fragmentKtx           : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            firebaseCrashlytics   : "com.google.firebase:firebase-crashlytics:$crashlyticsVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            koinAndroid           : "io.insert-koin:koin-android:$koinVersion",
            koinCore              : "io.insert-koin:koin-core:$koinVersion",
            koinNavigation        : "io.insert-koin:koin-androidx-navigation:$koinVersion",
            stetho                : "com.facebook.stetho:stetho:$stethoVersion",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            lottie                : "com.airbnb.android:lottie:$lottieVersion",
            shimmer               : "com.facebook.shimmer:shimmer:$shimmerVersion"
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter    : "com.squareup.retrofit2:converter-gson:$gsonConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            roomRuntime       : "androidx.room:room-runtime:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            roomKtx           : "androidx.room:room-ktx:$roomVersion",
            gson          : "com.google.code.gson:gson:$gsonVersion"
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            timber        : "com.jakewharton.timber:timber:$timberVersion"
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            androidxJunit         : "androidx.test.ext:junit:$androidxJunitVersion",
            espressoCore          : "androidx.test.espresso:espresso-core:$espressoVersion",
            googleTruth           : "com.google.truth:truth:$truthVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
            androidxCoreTest      : "androidx.test:core:$androidxTestCoreVersion",
            runner                : "androidx.test:runner:$runnerVersion",
            rules                 : "androidx.test:rules:$rulesVersion",
            espressoIntents       : "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            archComponentTest     : "androidx.arch.core:core-testing:$archComponentTestVersion",
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion",
            koinTest              : "io.insert-koin:koin-test:$koinVersion",
            KoinJUnit5            : "io.insert-koin:koin-test-junit5:$koinVersion",
            roomTest              : "androidx.room:room-testing:$roomVersion"
    ]
}