plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.commons'
    compileSdk compileSdkVersion

    defaultConfig {
        minSdk minSdkVersion
        targetSdk targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Domain
    api dataDependencies.retrofit
    api dataDependencies.gsonConverter
    api dataDependencies.loggingInterceptor
    api domainDependencies.timber

    //Jetpack
    implementation appDependencies.appCompat
    implementation appDependencies.androidxKtx
    implementation appDependencies.constraintLayout
    implementation appDependencies.supportV4
    implementation appDependencies.fragmentKtx
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.glide

     //Test Libs
    testImplementation testDependencies.junit
    testImplementation testDependencies.androidxJunit
    testImplementation testDependencies.googleTruth
    testImplementation testDependencies.archComponentTest

}