<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginVertical="4dp"
    android:foreground="?android:selectableItemBackgroundBorderless"
    app:cardCornerRadius="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_item"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRepoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:textColor="@color/grey_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvLicense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repositorio" />

        <TextView
            android:id="@+id/tvLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvRepoName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvRepoName"
            tools:text="Apache License 2.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_star"
            app:layout_constraintEnd_toStartOf="@id/tvStarCount"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRepoName" />

        <TextView
            android:id="@+id/tvStarCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivStar"
            app:layout_constraintEnd_toStartOf="@id/ivWatch"
            app:layout_constraintStart_toEndOf="@id/ivStar"
            app:layout_constraintTop_toTopOf="@id/ivStar"
            tools:text="@string/value_with_starts" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_watch"
            app:layout_constraintBottom_toBottomOf="@id/ivStar"
            app:layout_constraintEnd_toStartOf="@id/tvWatchCount"
            app:layout_constraintStart_toEndOf="@id/tvStarCount"
            app:layout_constraintTop_toTopOf="@id/ivStar" />

        <TextView
            android:id="@+id/tvWatchCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivWatch"
            app:layout_constraintEnd_toStartOf="@id/ivFork"
            app:layout_constraintStart_toEndOf="@id/ivWatch"
            app:layout_constraintTop_toTopOf="@id/ivWatch"
            tools:text="@string/value_with_following" />

        <ImageView
            android:id="@+id/ivFork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_fork"
            app:layout_constraintBottom_toBottomOf="@id/ivStar"
            app:layout_constraintEnd_toStartOf="@id/tvForkCount"
            app:layout_constraintStart_toEndOf="@id/tvWatchCount"
            app:layout_constraintTop_toTopOf="@id/ivStar" />

        <TextView
            android:id="@+id/tvForkCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivFork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivFork"
            app:layout_constraintTop_toTopOf="@id/ivFork"
            tools:text="@string/value_with_forks" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:text="@{repository.description}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvRepoName"
            app:layout_constraintTop_toBottomOf="@id/ivStar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

